privacy-statement-update-sep-2022
curl \
  -H "Content-Type: application/json" \
  -d "{\"contents\":[{\"parts\":[{\"text\":\"Explain how AI works\"}]}]}" \
  -X POST "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=YOUR_API_KEY"
  related_website_sets.JSON
  https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=YOUR_API_KEY
https://github.com/TVH1996/.github/actions/workflows/main.yml/badge.svg
[![.github/workflows/main.yml](https://github.com/TVH1996/.github/actions/workflows/main.yml/badge.svg)](https://github.com/TVH1996/.github/actions/workflows/main.yml)
